@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');


:root{
  scroll-behavior: smooth;
  overflow-y: scroll;
  ms-overflow-style: none;
  scrollbar-width: none;
} 
:root::-webkit-scrollbar{
  display: none;
} 
body {
  padding: 0px;
  font-family: 'Space Mono', monospace;
  margin: 0px;
}
nav {
  position: fixed;
  z-index: 9;
  background-color: black;
  box-shadow: 2px 2px 5px black;
  width: 100%;
}
nav > ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}
.nav-pill {
  flex: 1;
  list-style-type: none;
  padding: 15px;
  text-align: center;
  background-color: black;
  transition: 0.3s ease-in-out;
}
.nav-pill:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 6px black;
  border: 1px solid white;
}
.nav-pill-text{
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.nav-pill-text:hover{
  color:white;
  animation-name: shadow;
  animation-duration: 0.3s;
}
@keyframes shadow {
  0% {
    text-shadow: 2px 2px 5px white;
  }
  25% {
    text-shadow: 2px 2px 10px white;
  }
  50% {
    text-shadow: 2px 2px 15px white;
  }
  75% {
    text-shadow: 2px 2px 50px white;
  }
  100% {
    text-shadow: 2px 2px 100px white;
  }
}

/* bannner image */

.header-image-container {
  height: 100vh;
  width: 100%;
  background-color: black;
  background-image: url('./img/intro-bg\ 2.jpg');
/*   background-image: url('https://i.imgur.com/w6V6t6f.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-image-overlay {
  color: white;
  text-align: center;
  box-shadow: 2px 2px 5px black;
  padding: 15px;
  text-shadow: 2px 2px 5px black;
  backdrop-filter: blur(3px);
}
h1 {
  margin: 0;
  font-size: 5.5em;
  color: #D7B942;
}
.overlay-desc {
  font-size: 2.5em;
  margin: 0;
}
.overlay-hr {
  background-color: white;
  opacity: 1;
  border: 1px solid white;
  box-shadow: 2px 2px 5px black;
  width: 50%;
  margin: 25px auto;
}
.sm-icons-wrapper {
  display: flex;
  gap: 25px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
/*.fab {
  font-size: 40px;
  color: white;
}*/
.sm-icons-wrapper > a {
  transition: 0.2s ease-in-out;
}
.sm-icons-wrapper > a:hover{
  transform: scale(1.1);
  text-shadow: 3px 3px 6px black;
}

/* Sections */

section, footer { /* Part 5 */
  width: 100%;
  padding: 30px 20px 50px 20px;
  text-align: center;
}


h2 {
  font-size: 35px;
}

.section-hr {
  width: 15%;
  min-width: 200px;
  margin: 20px auto; /* Changed from 10px to 20px in part 4 */
  border: 2px solid black;
  box-shadow: 2px 2px 5px black;
}
.image-text-container {
  display: flex;
  gap: 2%;
  margin-top: 50px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.text-wrapper {
  width: 100%;
  max-width: 600px;
}
.text-wrapper-desc {
  text-align: justify;
}
.image-card {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 16/9;
  transition: 0.3s ease-in-out;
  box-shadow: 2px 2px 5px black;
}
.image-card:hover{
  transform: scale(1.05);
  box-shadow: 3px 3px 6px black;
}
.row-reverse {
  flex-direction: row-reverse;
}


/* Skill Section */

#skill-section {
  background-color: rgb(138, 7, 150);
}
.skill-card span{
  color: rgb(17, 16, 16);
  font-size: 22px;
  margin-bottom: 5px;
  text-transform:uppercase;
}

.card-container {
  display: flex;
  justify-content: center;
  max-width: 1920px;
  flex-wrap: wrap;
  margin: 50px auto;
  gap: 50px;
/*   border: 1px solid red; */
}
.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 100%;
  max-width: 400px;
  border: 1px solid black;
  box-shadow: 2px 2px 5px rgb(65, 5, 206);
  text-align: left; /* Changed from center to left */
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.skill-card:hover{
  box-shadow: 3px 3px 6px black;
  transform: scale(1.03);
}
.skill-card-logo {
  width: 200px;
  aspect-ratio: 1/1; /* Added after recording part */
}
.skill-bar-wrapper {
  display: table-column;
  width: 100%;
  margin-bottom: 15px;
  
}
.skill-bar-wrapper > .fab, .skill-bar-wrapper .fas {
  font-size: 22px;
  margin-right: 3%;
}
.bar-container {
  height: 27px;
  width: 90%;
  margin-left: 10px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 0px;
}
.bar {
  padding: 0px;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.bar > p {
  color: white;
  font-size: 15px;
  text-shadow: 2px 2px 5px black;
  padding: 0;
  text-align: center; /* Needed if skill-card text-align is not set to center. */
  margin: auto;
}
#projects .fas{
  color: rgb(17, 16, 16);
  font-size: 22px;

}
/* .skill-card > p {
  text-align: justify;
} */
#html-bar {
  width: 85%;
  border: 1px solid #E64E2C;
  background-color: #E64E2C;
}
#css-bar {
  width: 85%;
  border: 1px solid #2E609E;
  background-color: #2E609E;
}
#js-bar {
  width: 75%;
  border: 1px solid #D7B942;
  background-color: #D7B942;
}
#boot-bar{
  width: 80%;
  border: 1px solid #f30ae0;
  background-color: #f30ae0;
}
#mysql-bar{
  width: 75%;
  border: 1px solid #ee0505;
  background-color: #ee0505;
}
#ja-bar{
  width: 80%;
  border: 1px solid #5382a1;
  background-color: #5382a1;
}
#py-bar{
  width: 90%;
  border: 1px solid #4C6EF5;
  background-color: #4C6EF5;
}
#re-bar{
  width: 70%;
  border: 1px solid #f7882d;
  background-color: #f7882d;
}
#git-bar{
  width: 78%;
  border: 1px solid #a3fa40;
  background-color: #a3fa40;
}
#dj-bar{
  width: 78%;
  border: 1px solid #bb10e6;
  background-color: #bb10e6;
}
#cpp-bar{
  width: 70%;
  border: 1px solid #4C6EF5;
  background-color: #4C6EF5;
}
.info-button {
  border: 1px solid black;
  color: black;
  padding: 10px;
  margin-top: auto;
  display: block;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.info-button:hover {
  color: white;
  cursor: pointer; 
  background-color: black;
  transform: scale(1.03);
  box-shadow: 2px 2px 5px black;
}




/* Project Section */

/* project-card changed to project-tile */
.project-tile {
  position: relative;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16/9;
  background-color: white;
  box-shadow: 2px 2px 5px black;
  border: 1px solid black;
  transition: 0.3s ease-in-out;
}
.project-tile img {
  width: 100%;
  height: auto;
}

.project-desc {
  position: absolute;
  top: 0;
  left: 0;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  opacity: 0;
  background-color: black;
  font-size: 15px;
  padding: 5%;
  width: 100%;
  height: 100%;
  color: white;
  transition: 0.5s ease-in-out;
}

.project-tile:hover .project-desc {
  opacity: 0.8;
/*   cursor: pointer; --> Removed: pointer on non-clickable items is bad code  */
  z-index: 2;
}

.project-tile:hover {
  box-shadow: 5px 5px 10px black;
  transform: scale(1.05);
}

.view-project-button {
  border-radius: 5px;
  color: white;
  border: 2px solid white;
  width: relative;
  font-size: 15px;
  height: auto;
  padding: 7px;
  margin: 0 auto;
  transition: 0.5s ease-in-out;
  text-decoration: none;
}

.view-project-button:hover{
  background-color: white;
  color: black !important;
  text-decoration: none;
}
/* project-section changed to projects */
#projects > .text-wrapper {
  margin: 0 auto;
  text-align: left; /* DONT FORGET THIS */
}

#projects {
  background-color: rgb(223,223,230);
}
#projects h4{
  color: #E64E2C;
  font-size: 20px;
}
/* Contact Me */

#contact-section {
  font-size: 25px;
  color: white;
  background-color:rgb(1, 1, 39) ;
}

/* Footer */

@media screen and (max-width: 1280px) {
  #contact-pill {
    display: none;
    flex: 0;
  }
}
@media only screen and (max-width: 1000px) {
  /* Post Production */
  .project-tile {
    max-width: none;
  }
  .cert-card {
    max-width: none;
  }
  .skill-card{
    max-width: 650px;
  }
  #cert-pill {
    display: none;
    flex: 0;
  }
  .header-image-overlay {
    width: 100%;
    backdrop-filter: none;
    box-shadow: none;
  }
  h1 {
    font-size: 55px;
  }
  .overlay-desc {
    font-size: 30px;
  }
  .overlay-hr {
    margin: 20px auto;
    width: 100%;
    max-width: 275px;
  }
  .fab {
    font-size: 30px;
  }
}
@media only screen and (max-width: 720px) {
  .skill-card{
    max-width: 650px;
  }
  .quote-text, .quote-credit {
    font-size: 20px;
  }
  #about .about {
	flex-direction: row;
}
#about .col-left {
	width: 600px;
	height: 400px;
	padding-left: 60px;
}
#about .about .col-left .about-img::after {
	left: -45px;
	top: 34px;
	height: 98%;
	width: 98%;
	border: 10px solid crimson;
}
#about .col-right {
	text-align: left;
	padding: 30px;
}
#about .col-right h1 {
	text-align: left;
}
}
@media only screen and (max-width: 550px) {
  #contact-section > p, contact-section > i {
    font-size: 18px;
  }
  .text-wrapper-desc {
    text-align: left;
  }
  nav {
    display: none;
  }
  .card-container {
    margin: 10px auto;
    gap: 20px;
  }
}



/* About Section */
#about img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
.ct {
	display: inline-block;
	padding: 1px 10px;
	color: rgb(17, 15, 15);
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.ct:hover {
	color: white;
	background-color: crimson;
}
a {
	text-decoration: none;
}

#about span{
	color: crimson;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* End About Section */

/* Education section  */

.education .box-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding:2rem 0;
  text-align: left;
}

.education .box-container .box{
  width:30rem;
  padding:0 2rem;
  padding-bottom: 4rem;
  border-left: .2rem solid rgb(14, 13, 13);
}

.education .box-container .box .year{
  font-size: 2rem;
  color:rgb(3, 24, 92);
  position: relative;
}

.education .box-container .box .year::before{
  content:'';
  position: absolute;
  top:.3.1rem; left: -3.1rem;
  height:2rem;
  width:2rem;
  border-radius: 50%;
  background:#D7B942;
}

.education .box-container .box h3{
  font-size: 2rem;
  color:black;
  padding-top: 1rem;
}

.education .box-container .box p{
  font-size: 1.3rem;
  color:black;
  padding: 1rem 0;
}


/* Footer */

.social-icon {
	display: flex;
  justify-content: center;
	margin-bottom: 30px;
}
.social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
.social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
.social-item:hover img {
	filter: grayscale(0);
}

/* End Footer */
